<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/js-example.js"></script>

</head>
<body id="body" onload="onLoad()">

<div class="container">
    <div class="row">
        <div class="col" onclick="changeColor1()"></div>
        <div class="col" onclick="changeColor2()"></div>
        <div class="col" onclick="changeColor3()"></div>
        <div class="col" onclick="changeColor4()"></div>
        <div class="col" onclick="changeColor5()"></div>
        <div class="col" onclick="changeColor6()"></div>
    </div>

    <div class="row">
        <div class="col" onclick="changeColor7()"></div>
        <div class="col" onclick="changeColor8()"></div>
        <div class="col" onclick="changeColor9()"></div>
        <div class="col" onclick="changeColor10()"></div>
        <div class="col" onclick="changeColor11()"></div>
        <div class="col" onclick="changeColor12()"></div>
    </div>
    <div class="row">
        <div class="col" onclick="changeColor13()"></div>
        <div class="col" onclick="changeColor14()"></div>
        <div class="col" onclick="changeColor15()"></div>
        <div class="col" onclick="changeColor16()"></div>
        <div class="col" onclick="changeColor17()"></div>
        <div class="col" onclick="changeColor18()"></div>
    </div>
    <div class="row">
        <div class="col" onclick="changeColor19()"></div>
        <div class="col" onclick="changeColor20()"></div>
        <div class="col" onclick="changeColor21()"></div>
        <div class="col" onclick="changeColor22()"></div>
        <div class="col" onclick="changeColor23()"></div>
        <div class="col" onclick="changeColor24()"></div>
    </div>
    <div class="row">
        <div class="col" onclick="changeColor25()"></div>
        <div class="col" onclick="changeColor26()"></div>
        <div class="col" onclick="changeColor27()"></div>
        <div class="col" onclick="changeColor28()"></div>
        <div class="col" onclick="changeColor29()"></div>
        <div class="col" onclick="changeColor30()"></div>
    </div>
    <div class="row">
        <div class="col" onclick="changeColor31()"></div>
        <div class="col" onclick="changeColor32()"></div>
        <div class="col" onclick="changeColor33()"></div>
        <div class="col" onclick="changeColor34()"></div>
        <div class="col" onclick="changeColor35()"></div>
        <div class="col" onclick="changeColor36()"></div>
    </div>

</div>

<div class="container">

    <button onclick="clearField()">
        clear field
    </button>

</div>

</body>
</html>